<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="10" />
	<infoitem key="MMGuide0" value="vertical: user 1023 px" />
	<infoitem key="MMGuide1" value="vertical: user 70 px" />
	<infoitem key="MMGuide2" value="horizontal: user 80 px" />
	<infoitem key="MMGuide3" value="horizontal: user 204 px" />
	<infoitem key="MMGuide4" value="vertical: user 454 px" />
	<infoitem key="MMGuide5" value="vertical: user 1339 px" />
	<infoitem key="MMGuide6" value="vertical: user 1339 px" />
	<infoitem key="MMGuide7" value="vertical: user 896 px" />
	<infoitem key="MMGuide8" value="vertical: user 1002 px" />
	<infoitem key="MMGuide9" value="vertical: user 1339 px" />
</info>
